artifact_path: mlflow-artifacts:/248517310910685334/models/m-ceb273bee2034cfea2ec42b6f90b0680/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ceb273bee2034cfea2ec42b6f90b0680
model_size_bytes: 21731
model_uuid: m-ceb273bee2034cfea2ec42b6f90b0680
prompts: null
run_id: 57c3563a9efd4a0883da0f6e8afcd959
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-08 07:59:37.866941'
