artifact_path: mlflow-artifacts:/164527741057472818/models/m-ba44f2e5720a43c6878097cbb9d03cef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ba44f2e5720a43c6878097cbb9d03cef
model_size_bytes: 21731
model_uuid: m-ba44f2e5720a43c6878097cbb9d03cef
prompts: null
run_id: 095c8db742364fa1b0a3b86ae345f0c3
utc_time_created: '2025-07-08 06:49:19.143127'
